{
  "name": "zotero-temporary-ink",
  "version": "0.1.9",
  "private": true,
  "type": "module",
  "description": "A zero-persistence temporary ink overlay for the Zotero 9 PDF Reader.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "package": "npm run build && node scripts/package.mjs",
    "verify:package": "node scripts/verify-package.mjs"
  },
  "devDependencies": {
    "@types/jsdom": "^30.0.0",
    "@types/node": "^22.10.0",
    "esbuild": "^0.25.0",
    "fflate": "^0.8.2",
    "jsdom": "^29.1.1",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
